{
    "cmake.sourceDirectory": "C:/Users/ZEPHYRUS/Documents/UCB/Mecatronica/S7_MECATRONICA/smoke_detector_camera/src/device",
    "cmake.autoSelectActiveFolder": false,
    "cmake.buildDirectory": "${workspaceFolder}/src/device/build"
}